<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Dropcast is a responsive HTML/CSS/Javascript template for podcasts">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dropcast - Podcast Template from Codrops</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="Amie Chen for Codrops">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body>
      <div id="site__bg"></div>
      <div class="main">
        <nav>
          <div class="logo nav__logo">
            <a href="index.html"><img src="assets/images/logo.svg" alt="logo"/></a>
          </div>
          <ul class="nav__list">
            <li class="nav__item"><a href="#">Episodes</a></li>
          </ul>
          <ul class="nav__social">
            <li><a href="#" class="nav_social__item"><i class="fab fa-google-play"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fab fa-itunes-note"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fas fa-rss-square"></i></a></li>
          </ul>
        </nav>
        <section class="site">
          <h1 class="site__title site__title--separator">Dropcast</h1>
          <p class="site__description">A podcast discussing the anything web related with the world’s experts</p>
        </section>
        <section class="episodes">
          <article class="episode">
            <h2 class="episode__number">01</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Linda Watkins</h4></a>
              <p class="episode__description">Linda talks about how machine learning models can be used as effective substitutes for classic data structures.</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">02</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Dylan Perry</h4></a>
              <p class="episode__description">Dylan talks to us about how he started programming, challenges he has faced and what keeps him hooked till this day.</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">03</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Olivia Valdez</h4></a>
              <p class="episode__description">Olivia talks about how machine learning models can be used as effective substitutes for classic data structures.</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">04</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Samuel Chavezy</h4></a>
              <p class="episode__description">Sam talks to us about how he started programming and what keeps him hooked till this day.</p>
            </div>
          </article>
        </section>
      </div>
      <footer>
        <p class="footer__content">Dropcast is a template made by <a href="https://amie-chen.com">Amie Chen</a> exclusively for Codrops</p>
        <div class="logo footer__logo">
          <a href="https://tympanus.net/codrops/"><img src="assets/images/logo-white.svg" alt="logo"/></a>
        </div>
      </footer>
      <script src="assets/js/dropcast.js"></script>
    </body>
</html>