#################################################################
################ EN Dreamweaver - Crear sitio ###################
#################################################################
1) CREAR CARPETA "miinstituto" en:
C:\xampp\htdocs				

2) 
Paso1: Nombre de sitio: "miinstituto" y ubicar carpeta del sitio.
Paso2: Nombre de servidor "localhost", conectar como "Local/red", 
       ubicar carpeta "miinstituto" y escribir URL 
       http://localhost/miinstituto/
Paso3: En pestaña Avanzadas, seleccionar "PHP MySQL", Guardar
Paso4: Check en "De prueba..." (En nombre de servidor)




#################################################################
################ ADMINISTRAR BD #################################
#################################################################
ACCEDER A mysql
mysql -u root -p

VER BASE DE DATOS (Estando DENTRO de mysql)
show databases;

CREANDO BASE DE DATOS (Estando DENTRO de mysql)
create database bdinstituto;

CAMBIAR A BASE DE DATOS "bdinstitutO"  (Estando DENTRO de mysql)
use bdinstituto;

VER TABLAS DE BASE DE DATOS  (Estando DENTRO de mysql)
show tables;

CREANDO USUARIO en GESTOR DE Base de datos (Estando DENTRO de mysql)
grant all on bdinstituto.* to 'admbdmysql'@'localhost' identified by 'admbd@mysql';

VERIFICAR host, usuario y contraseña creada
SELECT host, user, password FROM user;

SALIR DE mysql
quit;



CREAR COPIA DE SEGURIDAD DE BASE DE DATOS (Estando FUERA de mysql)
mysqldump -u root -p bdinstituto > D:\\BDinstituto_al_02jul2018(11.30).sql

CARGAR BASE DE DATOS DE COPIA DE SEGURIDAD  (Estando FUERA de mysql)
mysql -u root -p bdinstituto < D:\\BDinstituto_al_02jul2018(11.30).sql




#################################################################
################# ADMINISTRAR WORDPRESS #########################
#################################################################
Usuario: administradorWP
Clave: admwp@7cp@2017




#################################################################
################# COMPLETAR SITIO WEB ###########################
#################################################################
Buscar diferentes plugins (5 minimo)
El sitio debe mostrar el Nombre del Estudiante.
 (1).- Editor de paginas
 (2).- Crear formulario
 (3).- Mapa de ubicación
 (4).- Galeria de fotos
 (5).- Redes sociales
 (6).- Opcional

Entregar semana 17
Presentación en sitio web local o remoto
