<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voz_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.1089484432" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="YEAR" value="2018-05-23T11:22:54-05:00"/>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
	</tags>
	<wavetrack name="Voz" channel="2" linked="0" mute="0" solo="0" height="254" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="655723">
				<waveblock start="0">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.344452" max="0.356781" rms="0.111745"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.349731" max="0.36026" rms="0.117117"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b43.au" len="131435" min="-0.336548" max="0.336609" rms="0.11008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
