.episode {
  position: relative;
  display: flex;
  &:nth-child(1) {
    .episode__image {
      background-image: url(../images/photos/edited/1.png);
    }
  }
  &:nth-child(2) {
    .episode__image {
      background-image: url(../images/photos/edited/2.png);
    }
  }
  &:nth-child(3) {
    .episode__image {
      background-image: url(../images/photos/edited/3.png);
    }
  }
  &:nth-child(4) {
    .episode__image {
      background-image: url(../images/photos/edited/4.png);
    }
  }
  &:hover {
    .episode__detail:before {
      width: 100%;
    }
    &:nth-child(1) {
      .episode__image {
        background-image: url(../images/photos/original/1.png);
      }
    }
    &:nth-child(2) {
      .episode__image {
        background-image: url(../images/photos/original/2.png);
      }
    }
    &:nth-child(3) {
      .episode__image {
        background-image: url(../images/photos/original/3.png);
      }
    }
    &:nth-child(4) {
      .episode__image {
        background-image: url(../images/photos/original/4.png);
      }
    }
  }
}

.episode__number {
  display: none;
  position: absolute;
  top: -2rem;
  left: -1.5rem;
  z-index: 1;
  font-size: 3rem;
  margin: 0;
  color: $purple;
}

.episode__image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: all .1s ease-in-out;
  display: block;
}

.episode__media {
  position: relative;
  width: 30%;
  transition: .2s ease-out;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-image: url('../images/pixel-corner.svg');
    width: 50px;
    height: 50px;
    background-size: cover;
  }
  &:hover {
    transform-origin: 0 50%;
    transform: perspective(1000px) rotateY(-10deg) translate3d(-3px,0,0);
  }
}

.episode__detail {
  width: 70%;
  padding: 0 1rem;
  position: relative;
  transition: width .3s ease-in-out;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    content: '';
    background-color: $lightGray;
    z-index: -1;
  }
}

.episode__title h4{
  font-size: 1.6rem;
  margin: 1rem 0 .3rem 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: $gray;
  &:hover {
    color: $purple;
  }
}

.episode__description {
  margin-top: 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: $bodyText;
}