<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voz-corto_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="6.5244445417" vpos="0" h="0.0000000000" zoom="20.1089484432" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
		<tag name="YEAR" value="2018-05-23T11:22:54-05:00"/>
	</tags>
	<wavetrack name="Voz" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.52444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565808">
				<waveblock start="0">
					<simpleblockfile filename="e08086c2.au" len="172229" min="-0.336304" max="0.356781" rms="0.114053"/>
				</waveblock>
				<waveblock start="172229">
					<simpleblockfile filename="e0808020.au" len="262144" min="-0.34967" max="0.360229" rms="0.117117"/>
				</waveblock>
				<waveblock start="434373">
					<simpleblockfile filename="e0808a62.au" len="131435" min="-0.336487" max="0.336639" rms="0.11008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71932">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="71932" min="-0.41834" max="0.46428" rms="0.100571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
